{
  "name": "geekerios-briefing-runner",
  "version": "3.0.0",
  "type": "module",
  "description": "Scheduled briefings, meeting prep, and action tracking for GeekeriOS",
  "scripts": {
    "morning": "tsx src/runner.ts morning",
    "evening": "tsx src/runner.ts evening",
    "test-morning": "tsx src/runner.ts morning --dry-run",
    "test-evening": "tsx src/runner.ts evening --dry-run",
    "meeting-prep": "tsx src/meeting-prep.ts",
    "keepalive": "tsx src/keepalive.ts",
    "keepalive:quiet": "tsx src/keepalive.ts --quiet"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
